<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>《玩转Git三剑客》学习笔记 | tcoln</title>
    <meta name="author" content="Tom" />
    <meta name="keywords" content="null" />
    <meta name="description" content="Git是分布式的版本控制系统，包含三大对象，commit是当前时刻提交的版本对象，里面包含根节点tree，tree指向子节点tree或者叶节点blob，叶子节点blob是真正的文件内容。常见命令学习基本命令git config —global user.name ‘’    # 设置提交的用户名和emailgit config —global user.email ‘’git init newproject        # 新建项目git status    # 查看文件状态暂存区命..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/images/head.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">tcoln</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/categories">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://tcoln.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见命令学习"><span class="toc-number">1.</span> <span class="toc-text">常见命令学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本命令"><span class="toc-number">1.1.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暂存区命令"><span class="toc-number">1.2.</span> <span class="toc-text">暂存区命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仓库区命令"><span class="toc-number">1.3.</span> <span class="toc-text">仓库区命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git分支管理"><span class="toc-number">2.</span> <span class="toc-text">Git分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地分支管理"><span class="toc-number">2.1.</span> <span class="toc-text">本地分支管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远端分支合并"><span class="toc-number">2.2.</span> <span class="toc-text">远端分支合并</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git高危命令"><span class="toc-number">3.</span> <span class="toc-text">Git高危命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub高级功能"><span class="toc-number">4.</span> <span class="toc-text">GitHub高级功能</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            《玩转Git三剑客》学习笔记
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://tcoln.github.io/2020/04/03/%E7%8E%A9%E8%BD%ACGit%E4%B8%89%E5%89%91%E5%AE%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-04-03T07:48:08.000Z" itemprop="datePublished">2020-04-03</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Git/" rel="tag">Git</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>Git是分布式的版本控制系统，包含三大对象，commit是当前时刻提交的版本对象，里面包含根节点tree，tree指向子节点tree或者叶节点blob，叶子节点blob是真正的文件内容。<br><a id="more"></a></p>
<h2 id="常见命令学习"><a href="#常见命令学习" class="headerlink" title="常见命令学习"></a>常见命令学习</h2><h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><p>git config —global user.name ‘’    # 设置提交的用户名和email<br>git config —global user.email ‘’<br>git init newproject        # 新建项目<br>git status    # 查看文件状态</p>
<h3 id="暂存区命令"><a href="#暂存区命令" class="headerlink" title="暂存区命令"></a>暂存区命令</h3><p>git add file1    # 将工作目录文件添加到暂存区，暂存区进可提交，退可回滚<br>git add -u # 添加所有修改的文件到暂存区<br>git mv file1 file2    # 重命名暂存区文件<br>gir rm file     # 删除工作目录文件file，同时更新到暂存区<br>git diff [— filename]    # 对比工作区和暂存区所有文件的差异，可以指定filename进行对比<br>git diff —cache    # 比较HEAD文件和暂存区文件，然后再提交<br>git reset HEAD     # 恢复暂存区为最新提交的<br>git stash [pop]    # 临时存放[恢复]当前工作目录状态<br>git checkout — file    # 将工作区文件恢复为暂存区文件<br><img src="/2020/04/03/%E7%8E%A9%E8%BD%ACGit%E4%B8%89%E5%89%91%E5%AE%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/areas.png" class="" title="Git areas"></p>
<h3 id="仓库区命令"><a href="#仓库区命令" class="headerlink" title="仓库区命令"></a>仓库区命令</h3><p>git commit -m’提交日志信息’    # 将暂存区文件提交到历史版本中<br>git commit —amend    # 修改最近一次的提交日志信息<br>git rebase -i commmitid        +r     # 修改commitid的子commit r的提交日志信息<br>git rebase -i commmitid        +s     # 合并commitid的子commit以及s的提交日志信息<br>git log    -n5 —oneline    # 一行行地显示最近5条提交日志信息<br>git diff commit1 commit2 [— file]    # 比较两次提交的所有文件/指定文件的差异<br>git diff HEAD HEAD~2    # 比较HEAD和HEAD的父版本的父版本<br>git cat-file -p hashid    # 查看hashid指向的对象内容<br>git reset —hard commitid     # 将HEAD指向commitid，丢掉commitid之后的提交<br><img src="/2020/04/03/%E7%8E%A9%E8%BD%ACGit%E4%B8%89%E5%89%91%E5%AE%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB.png" class="" title="Git对象关系"></p>
<h2 id="Git分支管理"><a href="#Git分支管理" class="headerlink" title="Git分支管理"></a>Git分支管理</h2><h3 id="本地分支管理"><a href="#本地分支管理" class="headerlink" title="本地分支管理"></a>本地分支管理</h3><p>git branch -av    # 查看所有分支及当前分支<br>git branch glt commitid    # 由commitid来新建名为glt的分支<br>git branch -d addreadme    # 删除名为addreadme的分支<br>git checkout -b glt commitid    # 由commitid来新建名为glt的分支，并让HEAD指向该分支<br>git checkout commitid    # 让HEAD指向树中间的commitid而不是分支，导致分离头指针，HEAD不属于任何分支的commit有可能被丢弃<br>git checkout master    # 切换回master分支<br>gitk    # 图形化查看版本信息<br>.gitignore    # 该文件内容为不需要git管控的文件或者文件夹</p>
<h3 id="远端分支合并"><a href="#远端分支合并" class="headerlink" title="远端分支合并"></a>远端分支合并</h3><p>本地分支可以通过push备份到远端，然后进行合并。<br>git remote -v     # 查看本地的远程版本库信息<br>git remote add xxx <url>    # 将远端服务器上url库添加到本地，命名为xxx<br>git fetch xxx    # 拉取远程版本库xxx到本地<br>git merge -h    # 查看合并帮助信息<br>git merge —allow-unrelated-histories xxx/master    # 合并当前分支和xxx上的master分支（两分支不是父子关系fast forward，所以合并需要添加 —allow-unrelated-histories）<br>git push xxx    # 将本地的xxx推送更新到远程服务器上</p>
<p>当两个人修改不同文件或者同文件不同区域时，后push的人需要先fetch并merge别人的更新，然后再push。<br>同理，当两个人修改同文件相同同区域时，后push的人需要先pull（包含fetch和merge），并协商取舍后手动更新文件，然后再push。</p>
<h2 id="Git高危命令"><a href="#Git高危命令" class="headerlink" title="Git高危命令"></a>Git高危命令</h2><p>git reset —hard commitid     # 回退到之前的commitit<br>git push -f xxx    # 强制push到远端进行更新，可能会丢弃别人的工作版本<br>禁止对集成分支的历史commit做rebase操作，要根据集成分支的最新commit来提交更新。<br>rebase相当于在此之后的commit都重新提交，慎重使用。</p>
<h2 id="GitHub高级功能"><a href="#GitHub高级功能" class="headerlink" title="GitHub高级功能"></a>GitHub高级功能</h2><p>高级搜索：stars:&gt;1000,in:readme<br>issue跟踪需求和任务<br>看板管理任务进程<br>pull request合并之前代码review<br>merge三种策略:merge、squash、rebase</p>

        
    </section>
</article>



<a id="pagenext" href="/2020/04/01/%E5%9F%BA%E4%BA%8EHEXO%E5%92%8CGitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" class="article-next" title="基于Hexo和GitHub在CentOS搭建个人网站"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/04/21/TensorFlow%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98/" class="article-prev" title="《TensorFlow快速入门与实战》学习笔记"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "c8b1e233f3a0a2703007",
        clientSecret: "732831928640460f4a8266b2f75b07790cfa9d42",
        repo: "tcoln.github.io",
        owner: "tcoln",
        admin: ["tcoln"],
        id: "2020/04/03/玩转Git三剑客学习笔记",
        distractionFreeMode: true,
        title: "《玩转Git三剑客》学习笔记",
        body: "https://tcoln.github.io/2020/04/03/%E7%8E%A9%E8%BD%ACGit%E4%B8%89%E5%89%91%E5%AE%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
        labels: ["Git"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6f9b128c3a4174a9caa39834d8f955b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
